{
  "strict": true,
  "bitwise": true,
  "curly": true,
  "eqeqeq": true,
  "latedef": false,
  "noarg": true,
  "undef": true,
  "unused": true,
  "validthis": true,
  "jasmine": true,
  "globals": {
    "window" : true,
    "angular": false,
    "inject": false,
    "module": false
  },
  "extends" : "./.jshintrc.local"
}
